<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Polls</title>
  </head>
  <body>
    <h1>Welcome to my polls</h1>
    <hr>
    <form action="mailto:rohitpbiju@gmail.com" method="post" enctype="text/plain">
      <label>Should I get the g10 for Chorla Ghat?</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>When shall we go?</label>
      <input type="date" name="" value="">
      <br>
      <label>Do you think I am hot?</label>
      <input type="radio" id="Choice1" name="hotness" value="Yes">
      <label for="Choice1">Yes</label>
      <input type="radio" id="Choice2" name="hotness" value="No">
      <label for="Choice2">No</label>
      <br>
      <label>Do you think I told my parents?</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>How much I shall score this sem?</label>
      <input type="range" name="marks" value="Marks">
      <br>
      <label>Ask me anything</label>
      <br>
      <textarea name="name" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="" value="Fuck off">
    </form>
  </body>
</html>
